<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_style"
        android:title="Style"
        android:icon="@drawable/baseline_text_format_24"
        android:onClick="onStylePickerPressed"/>

    <item android:id="@+id/action_color"
        android:title="Color"
        android:icon="@drawable/outline_color_lens_24"
        android:onClick="onColourPickerPressed"/>

    <item android:id="@+id/action_highlight"
        android:title="Highlight"
        android:icon="@drawable/outline_format_paint_24"
        android:onClick="onHighlightPickerPressed"/>

</menu>