<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/attachment_items"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone">

    <TextView
        android:id="@+id/attachment_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="26dp"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_attachments"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@drawable/baseline_attach_file_24"
            android:onClick="onAttachmentsPressed" />

        <ImageButton
            android:id="@+id/button_add_file"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@drawable/baseline_add_24"
            android:onClick="onFilePickerPressed" />

        <ImageButton
            android:id="@+id/button_add_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@drawable/outline_add_a_photo_24"
            android:onClick="onTakePhotoPickerPressed" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>