<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/recycler_view_file_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/slightly_darker_grey"
        android:visibility="gone"/>

</LinearLayout>